{
    "name": "Lens Web",
    "short_name": "Lens Web",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=693PWAx2zB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=693PWAx2zB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://k8slens.dev",
    "display": "standalone"
}
